
वो जो अब चाक गिरेबाँ भी नहीं करते हैं

देखने वालो कभी उनका जिगर तो देखो



और अब आशिक़ बेचारा बाल बिगड़ जाने के डर से सर तक नहीं पीट सकता-----!!
उम्र-ए-रफ़्ता के महबूब इस क़दर क़तल-व-ग़ारत और फ़ितना-व-शर बरपा करने के बावजूद भी बेचारे बुरे भले और ख़ुदातरस बंदे हुआ करते थे।घर हमेशा ऐसे तंग-व-तारीक कूचों में बस्ते थे कि जिस में धूप का कहीं ज़िक्र नहीं।हमेशा दीवार का साया ही रहा करता था और तारीकी ऐसी कि सारी ज़िंदगी दीवार के साए के तले गुज़ार दीजिए क्या मजाल जो किसी राहगीर तक की नज़र पड़ जाए----!
उस नक़्श-ए-पा के सजदे ने किया क्या क्या ज़लील
कूचा-ए-रक़ीब और फिर सर के बल------?दाद नहीं दी जा सकती इस बे-जिगरी की----!!आशिक़ी काहे को हुई अच्छी ख़ासी नट गिरी हो गई।(वैसे आशिक़ के लिए इस फ़न का माहिर होना यूँ भी ज़रूरी है!)आज सर के बल किसी कूचे में चलने से महबूब तो नहीं सरकस में नौकरी ज़रूर मिल सकती है-----!
बीमारी में अगर दिन को देखकर चेहरे पे रौनक आ जाए तो उस डाक्टर का तफ़सीली पता और शिजरा-ए-नस्ब पूछा जाएगा जिसका इलाज आप करवा रहे हैं----और वो तमाम दवाएं देखी और चखी जाएँगी जो इस्तेमाल की जा रही हैं---!
खाना पीना छोड़ दीजिए गुमान गुज़रेगा कुछ और नाज़ुक और स्मार्ट बनने की कोशिश की जा रही है।
अफ़्वाहों के लतीफ़े
क़ैसरा के बच्चे कोसने में आते हैं



क़ैसर ने गर्दन मोड़ कर कहा क्या बकती हो।मुँह से फूट चको।जो बकना है बको।
क़ैसरा सहम गई और कहा इसी वास्ते तो मैं तुम्हारे मुँह नहीं लगती।बात कहना ज़ुल्म है।उठे फाड़ खाने को।